body {
    background-color: #111320;     /* other is 353744 */
    overflow-x: hidden;
    color: white;
    font-family: laro;
}

* {
    border: white solid 2px;
}

li {
    display: inline-block;
}

.navbar {
    font-family: laro;
    font-weight: 600;
    border-bottom: 2px solid #353744;
    padding-right: 10vw;
}

.navbar-container {
    border-bottom: 2px #353744;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

.navbar-logo {
    position: absolute;
    left: 10vw;
    text-decoration: none;
    color: white;
    height: auto;
}

.navbar-item {
    list-style: none;
    margin: 0 2rem;
}

.navbar-link {
    text-decoration: none;
    color: white;
    display: block;
}

.section {
    height: 450px;
    margin-top: 75px;
}

.section2 {
    display: flex;
    justify-content: center;
    height: 450px;
    margin-top: 75px;
}

h1, h3 {
    text-align: center;
    margin: 0px;
}

a {
    text-decoration: none;
    color: rgb(0, 64, 255);
}

.button1 {
    position: relative;
    border: 0;
    z-index: 1;
    background-color: rgb(0, 64, 255);
    color: white;
    font-family: laro;
    font-weight: 600;
    width: 150px;
    height: 50px;
    border-radius: 12px;
    transition: transform 0.2s;
    /*x y blur xtra pixels color opacity*/
}

.buttonbg {
    position: relative;
    z-index: 0;
    width: 150px;
    height: 49px;
    border-radius: 12px;
    background-color: rgb(173, 193, 255);
    translate: 0px -49px;
}

.button1:hover {
    transform: translateY(-8px);
}

.button1:hover + .buttonbg {
    display: block;
}

.grid {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    width: 600px;
}

.square1, .square2, .square3, .square4, .square5 {
    height: 150px;
    border-radius: 24px;
}

.square1 {
    grid-column: 1 / 3;
    background-color: #FFA8A8;
}

.square2 {
    grid-column: 3 / 5;
    background-color: #9EFFAD;
}

.square3 {
    grid-column: 5 / 7;
    background-color: #C29DFF;
}

.square4 {
    grid-column: 1 / 4;
    background-color: #90CAFF;
}

.square5 {
    grid-column: 4 / 7;
    background-color: #FFA8A8;
}

#image-track {
    margin-top: 15vmin;
    display: flex;
    gap: 4vmin;
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translate(0%, -50%);
    user-select: none;
}

#image-track > .image {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: 100% center;
}